export const offers = [
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "1",
	"floor": 0,
	"surface": 69.38,
	"rooms": 0,
	"status": "3",
	"m2": 5911,
	"price": 410169.01,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "2",
	"floor": 0,
	"surface": 45.51,
	"rooms": 0,
	"status": "3",
	"m2": 6152,
	"price": 280012.11,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "3",
	"floor": 0,
	"surface": 46.46,
	"rooms": 0,
	"status": "3",
	"m2": 5919,
	"price": 275019.04,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "4",
	"floor": 1,
	"surface": 69.05,
	"rooms": 0,
	"status": "3",
	"m2": 6026,
	"price": 416122.92,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "5",
	"floor": 1,
	"surface": 45.32,
	"rooms": 0,
	"status": "4",
	"m2": 6377,
	"price": 289023.77,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "6",
	"floor": 1,
	"surface": 46.32,
	"rooms": 0,
	"status": "4",
	"m2": 6390,
	"price": 296001.48,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P99",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 25000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P100",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P101",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P93",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P94",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P95",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P97",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 24600,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P96",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 23000,
	"price": 23000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P98",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 20000,
	"price": 20000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P87",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P88",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P89",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 24000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P90",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 26000,
	"price": 26000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P91",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P92",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P81",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 28000,
	"price": 28000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P82",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 29520,
	"price": 29520,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P83",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 26000,
	"price": 26000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P85",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 33210,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P84",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P86",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P75",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 26290,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P76",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 26290,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P77",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 30750,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P78",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 30750,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P79",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 30750,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P80",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 28000,
	"price": 28000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P71",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 30750,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK72",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 41820,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G-21",
	"floor": undefined,
	"surface": 4.51,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK73",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 40000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G-22",
	"floor": undefined,
	"surface": 4.71,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P74",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 30750,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P65",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P66",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P67",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P68",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P69",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P70",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P59",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P60",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P61",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P62",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P63",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P64",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P55",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 20000,
	"price": 20000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P56",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 36285,
	"price": 36285,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK57",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 41190,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G20",
	"floor": undefined,
	"surface": 4.71,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK58",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 33216,
	"price": 33216,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G19",
	"floor": undefined,
	"surface": 4.67,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P49",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P50",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 25500,
	"price": 25500,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P51",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P52",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P53",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 25000,
	"price": 25000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P54",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK45",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 34840,
	"price": 34840,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G17",
	"floor": undefined,
	"surface": 5.55,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK46",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 38000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G18",
	"floor": undefined,
	"surface": 5.18,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P47",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P48",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G10",
	"floor": undefined,
	"surface": 5.1,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 15300,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P41",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P42",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P43",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "3",
	"m2": 24600,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK44",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 43170,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G14",
	"floor": undefined,
	"surface": 6.19,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK37",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 36330,
	"price": 36330.01,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G8",
	"floor": undefined,
	"surface": 3.09,
	"rooms": 0,
	"status": "4",
	"m2": 3000,
	"price": 9270,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P38",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 24000,
	"price": 24000.01,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK39",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 34750,
	"price": 34750,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G9",
	"floor": undefined,
	"surface": 3.9,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK40",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G11",
	"floor": undefined,
	"surface": 5.03,
	"rooms": 0,
	"status": "3",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P33",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 23000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P34",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 36285,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P35",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 23000,
	"price": 23000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK36",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 31666,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G7",
	"floor": undefined,
	"surface": 3.83,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G15",
	"floor": undefined,
	"surface": 5.36,
	"rooms": 0,
	"status": "3",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK30",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 33779,
	"price": 33779.99,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G13",
	"floor": undefined,
	"surface": 2.24,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK31",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 37080,
	"price": 37080,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G12",
	"floor": undefined,
	"surface": 3.34,
	"rooms": 0,
	"status": "3",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK32",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 42150,
	"price": 42150,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P25",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P26",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 10000,
	"price": 10000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P27",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 15000,
	"price": 15000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK28",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 47400,
	"price": 47400,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G16",
	"floor": undefined,
	"surface": 5.55,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK29",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 46830,
	"price": 46830,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G5",
	"floor": undefined,
	"surface": 4.46,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P20",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P21",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P22",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P23",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P24",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P15",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 25000,
	"price": 25000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P16",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 23000,
	"price": 23000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P17",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK18",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 30430,
	"price": 30430,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G6",
	"floor": undefined,
	"surface": 3.16,
	"rooms": 0,
	"status": "3",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK19",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 32829,
	"price": 32829,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G3",
	"floor": undefined,
	"surface": 4.48,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G4",
	"floor": undefined,
	"surface": 4,
	"rooms": 0,
	"status": "3",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P11",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P12",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 36556,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P13",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 30750,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P14",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK9",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 37770,
	"price": 37770,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P10",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 30750,
	"price": 30750,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G2",
	"floor": undefined,
	"surface": 3.3,
	"rooms": 0,
	"status": "4",
	"m2": 2500,
	"price": 8250,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "G1",
	"floor": undefined,
	"surface": 4.49,
	"rooms": 0,
	"status": "3",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK11",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 42750,
	"price": 42750,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK12",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "4",
	"m2": 36556,
	"price": 36556.01,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P3",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 27060,
	"price": 27060,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P4",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P5",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 25000,
	"price": 25000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P6",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 19600,
	"price": 19600,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P7",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 19600,
	"price": 19600,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "PK8",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 32884,
	"price": 32884,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K29",
	"floor": 2,
	"surface": 2.62,
	"rooms": 0,
	"status": "3",
	"m2": 2700,
	"price": 7074,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K30",
	"floor": 1,
	"surface": 10.12,
	"rooms": 0,
	"status": "3",
	"m2": 2100,
	"price": 21257.09,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K32",
	"floor": 1,
	"surface": 2.32,
	"rooms": 0,
	"status": "1",
	"m2": 2586,
	"price": 6000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K33",
	"floor": 1,
	"surface": 7.43,
	"rooms": 0,
	"status": "3",
	"m2": 1639,
	"price": 12180,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P1",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "P2",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 27060,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K23",
	"floor": 1,
	"surface": 2.62,
	"rooms": 0,
	"status": "3",
	"m2": 2989,
	"price": 7831.71,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K24",
	"floor": 0,
	"surface": 2.47,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7410,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K25",
	"floor": 1,
	"surface": 5.07,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 15210,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K26",
	"floor": 1,
	"surface": 2.32,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6960,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K27",
	"floor": 1,
	"surface": 2.37,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7110,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "K28",
	"floor": 1,
	"surface": 0,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 0,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U2",
	"floor": 0,
	"surface": 55.06,
	"rooms": 0,
	"status": "1",
	"m2": 7380,
	"price": 406342.8,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U3",
	"floor": 0,
	"surface": 61.65,
	"rooms": 0,
	"status": "1",
	"m2": 7872,
	"price": 485308.8,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U4",
	"floor": 0,
	"surface": 68.44,
	"rooms": 0,
	"status": "1",
	"m2": 7749,
	"price": 530341.56,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U5",
	"floor": 0,
	"surface": 70.64,
	"rooms": 0,
	"status": "1",
	"m2": 7749,
	"price": 547389.36,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U6",
	"floor": 0,
	"surface": 78.76,
	"rooms": 0,
	"status": "1",
	"m2": 7626,
	"price": 600623.76,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U7",
	"floor": 0,
	"surface": 102.58,
	"rooms": 0,
	"status": "1",
	"m2": 6888,
	"price": 706571.04,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "57",
	"floor": 2,
	"surface": 47.38,
	"rooms": 0,
	"status": "3",
	"m2": 6205,
	"price": 293993,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "58",
	"floor": 2,
	"surface": 68.31,
	"rooms": 0,
	"status": "4",
	"m2": 6367,
	"price": 434976.22,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "59",
	"floor": 3,
	"surface": 67.12,
	"rooms": 0,
	"status": "3",
	"m2": 7375,
	"price": 495031.48,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "60",
	"floor": 3,
	"surface": 30.5,
	"rooms": 0,
	"status": "3",
	"m2": 6666,
	"price": 203338.62,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "61",
	"floor": 3,
	"surface": 59.87,
	"rooms": 0,
	"status": "3",
	"m2": 7374,
	"price": 441495.75,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "U1",
	"floor": 0,
	"surface": 47.89,
	"rooms": 0,
	"status": "1",
	"m2": 7257,
	"price": 347537.73,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "50",
	"floor": 1,
	"surface": 83.6,
	"rooms": 0,
	"status": "3",
	"m2": 6286,
	"price": 525566.45,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "52",
	"floor": 1,
	"surface": 47.56,
	"rooms": 0,
	"status": "3",
	"m2": 6455,
	"price": 307007.41,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "53",
	"floor": 1,
	"surface": 68.41,
	"rooms": 0,
	"status": "3",
	"m2": 6343,
	"price": 433987.57,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "54",
	"floor": 2,
	"surface": 54.57,
	"rooms": 0,
	"status": "3",
	"m2": 6144,
	"price": 335284.63,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "55",
	"floor": 2,
	"surface": 40.88,
	"rooms": 0,
	"status": "3",
	"m2": 6408,
	"price": 261988.47,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "56",
	"floor": 2,
	"surface": 42.6,
	"rooms": 0,
	"status": "3",
	"m2": 6089,
	"price": 259393.1,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "44",
	"floor": 0,
	"surface": 41.88,
	"rooms": 0,
	"status": "4",
	"m2": 6207,
	"price": 259984.34,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "45",
	"floor": 0,
	"surface": 41.18,
	"rooms": 0,
	"status": "3",
	"m2": 6289,
	"price": 259018.91,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "46",
	"floor": 0,
	"surface": 43.03,
	"rooms": 0,
	"status": "4",
	"m2": 6274,
	"price": 270004.64,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "47",
	"floor": 0,
	"surface": 47.82,
	"rooms": 0,
	"status": "3",
	"m2": 6084,
	"price": 290971.31,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "48",
	"floor": 0,
	"surface": 68.56,
	"rooms": 0,
	"status": "4",
	"m2": 6096,
	"price": 417982.9,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "49",
	"floor": 1,
	"surface": 54.57,
	"rooms": 0,
	"status": "4",
	"m2": 6395,
	"price": 349016.62,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "38",
	"floor": 2,
	"surface": 61.25,
	"rooms": 0,
	"status": "1",
	"m2": 6530,
	"price": 400009.05,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "39",
	"floor": 2,
	"surface": 46.41,
	"rooms": 0,
	"status": "3",
	"m2": 6508,
	"price": 302039.99,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "40",
	"floor": 2,
	"surface": 66.16,
	"rooms": 0,
	"status": "3",
	"m2": 5918,
	"price": 391561.34,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "41",
	"floor": 3,
	"surface": 62.87,
	"rooms": 0,
	"status": "4",
	"m2": 7507,
	"price": 471970.12,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "42",
	"floor": 3,
	"surface": 67.37,
	"rooms": 0,
	"status": "3",
	"m2": 6964,
	"price": 469226.66,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "43",
	"floor": 3,
	"surface": 65.08,
	"rooms": 0,
	"status": "1",
	"m2": 7375,
	"price": 479985.83,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "32",
	"floor": 1,
	"surface": 61.37,
	"rooms": 0,
	"status": "3",
	"m2": 6387,
	"price": 391977.55,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "33",
	"floor": 1,
	"surface": 46.39,
	"rooms": 0,
	"status": "3",
	"m2": 6407,
	"price": 297250.42,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "34",
	"floor": 1,
	"surface": 66.3,
	"rooms": 0,
	"status": "3",
	"m2": 6138,
	"price": 406997.14,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "35",
	"floor": 2,
	"surface": 73.96,
	"rooms": 0,
	"status": "3",
	"m2": 5908,
	"price": 437005.97,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "36",
	"floor": 2,
	"surface": 47.08,
	"rooms": 0,
	"status": "4",
	"m2": 6448,
	"price": 303603.85,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "37",
	"floor": 2,
	"surface": 47.16,
	"rooms": 0,
	"status": "3",
	"m2": 6451,
	"price": 304272.55,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "26",
	"floor": 3,
	"surface": 36.81,
	"rooms": 0,
	"status": "3",
	"m2": 7362,
	"price": 271008.47,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "27",
	"floor": 3,
	"surface": 64.27,
	"rooms": 0,
	"status": "1",
	"m2": 7375,
	"price": 474011.82,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "28",
	"floor": 0,
	"surface": 63.67,
	"rooms": 0,
	"status": "4",
	"m2": 5952,
	"price": 379024.96,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "29",
	"floor": 1,
	"surface": 74.08,
	"rooms": 0,
	"status": "3",
	"m2": 5794,
	"price": 429234.34,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "30",
	"floor": 1,
	"surface": 47.17,
	"rooms": 0,
	"status": "3",
	"m2": 6321,
	"price": 298172.89,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "31",
	"floor": 1,
	"surface": 47.03,
	"rooms": 0,
	"status": "4",
	"m2": 6337,
	"price": 298049.8,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "19",
	"floor": 1,
	"surface": 67.24,
	"rooms": 0,
	"status": "3",
	"m2": 6082,
	"price": 408991.33,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "20",
	"floor": 2,
	"surface": 107.67,
	"rooms": 5,
	"status": "3",
	"m2": 6204,
	"price": 667999.75,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "22",
	"floor": 2,
	"surface": 44.76,
	"rooms": 0,
	"status": "4",
	"m2": 6327,
	"price": 283228.75,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "23",
	"floor": 2,
	"surface": 45.64,
	"rooms": 0,
	"status": "3",
	"m2": 6376,
	"price": 291015.24,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "24",
	"floor": 2,
	"surface": 67.03,
	"rooms": 0,
	"status": "3",
	"m2": 6205,
	"price": 415966.73,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "25",
	"floor": 3,
	"surface": 65.72,
	"rooms": 0,
	"status": "3",
	"m2": 7379,
	"price": 484989.94,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "13",
	"floor": 3,
	"surface": 36.05,
	"rooms": 0,
	"status": "3",
	"m2": 7323,
	"price": 264011.45,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "14",
	"floor": 3,
	"surface": 65.2,
	"rooms": 0,
	"status": "3",
	"m2": 7392,
	"price": 481997.52,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "15",
	"floor": 1,
	"surface": 58.5,
	"rooms": 0,
	"status": "3",
	"m2": 6136,
	"price": 358988.76,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "16",
	"floor": 1,
	"surface": 46.63,
	"rooms": 0,
	"status": "3",
	"m2": 6390,
	"price": 297982.49,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "17",
	"floor": 1,
	"surface": 45,
	"rooms": 0,
	"status": "3",
	"m2": 6192,
	"price": 278672.4,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "18",
	"floor": 1,
	"surface": 45.77,
	"rooms": 0,
	"status": "4",
	"m2": 6270,
	"price": 286999.87,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "7",
	"floor": 1,
	"surface": 79.18,
	"rooms": 0,
	"status": "3",
	"m2": 6150,
	"price": 487004.51,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "8",
	"floor": 2,
	"surface": 69.05,
	"rooms": 0,
	"status": "3",
	"m2": 6039,
	"price": 417000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "9",
	"floor": 2,
	"surface": 45.22,
	"rooms": 0,
	"status": "4",
	"m2": 6523,
	"price": 295000,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "10",
	"floor": 2,
	"surface": 46.26,
	"rooms": 0,
	"status": "4",
	"m2": 6507,
	"price": 301013.82,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "11",
	"floor": 2,
	"surface": 79.13,
	"rooms": 0,
	"status": "3",
	"m2": 5921,
	"price": 468579.37,
	"active": 1
},
{
	"name": "Strumykowy Zakątek Sp. z o.o.",
	"nr": "12",
	"floor": 3,
	"surface": 38.17,
	"rooms": 0,
	"status": "4",
	"m2": 7518,
	"price": 286998.7,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "1",
	"floor": 1,
	"surface": 49.37,
	"rooms": 0,
	"status": "3",
	"m2": 5098,
	"price": 251712.77,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "2",
	"floor": 1,
	"surface": 41.9,
	"rooms": 0,
	"status": "3",
	"m2": 5448,
	"price": 228300.41,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "3",
	"floor": 1,
	"surface": 55.63,
	"rooms": 0,
	"status": "3",
	"m2": 5356,
	"price": 297954.32,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "4",
	"floor": 1,
	"surface": 68.89,
	"rooms": 0,
	"status": "3",
	"m2": 4750,
	"price": 327227.64,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "5",
	"floor": 2,
	"surface": 49.37,
	"rooms": 0,
	"status": "3",
	"m2": 5150,
	"price": 254255.58,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "6",
	"floor": 2,
	"surface": 41.9,
	"rooms": 0,
	"status": "3",
	"m2": 5356,
	"price": 224416.43,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG40",
	"floor": undefined,
	"surface": 4.88,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 14640,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG41",
	"floor": undefined,
	"surface": 4.84,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 14520,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG43",
	"floor": undefined,
	"surface": 4.76,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 14280,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG42",
	"floor": undefined,
	"surface": 4.11,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 12330,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "047",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG34",
	"floor": undefined,
	"surface": 5.43,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 16290,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG35",
	"floor": undefined,
	"surface": 5.44,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 16320,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG36",
	"floor": undefined,
	"surface": 5.44,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 16320,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG38",
	"floor": undefined,
	"surface": 4.31,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 12930,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG37",
	"floor": undefined,
	"surface": 4,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 12000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG39",
	"floor": undefined,
	"surface": 5.15,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 15450,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P59",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P60",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG32",
	"floor": undefined,
	"surface": 7.82,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 23460,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG49",
	"floor": undefined,
	"surface": 4.96,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 14880,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG50",
	"floor": undefined,
	"surface": 4.04,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 12120,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "BG33",
	"floor": undefined,
	"surface": 5.33,
	"rooms": 0,
	"status": "1",
	"m2": 3000,
	"price": 15990,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P50",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P51",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P52",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P54",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P56",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P57",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P36",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P37",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P41",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P44",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P48",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P49",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P55",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P56",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P58",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P61",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P62",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P29",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P42",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P43",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P45",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P46",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P47",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P53",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P33",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P34",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P35",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P38",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P39",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P40",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P26",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P27",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P28",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P30",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P31",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P32",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P20",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P21",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P22",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P23",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P24",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P25",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P14",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P15",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 6765,
	"price": 0,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P16",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P17",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P18",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P19",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P8",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P9",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P10",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P11",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P12",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P13",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P2",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P3",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 30000,
	"price": 30000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P4",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P5",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 35000,
	"price": 35000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P6",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P7",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K29",
	"floor": undefined,
	"surface": 3.66,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 10980,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K30",
	"floor": undefined,
	"surface": 3.92,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 11760,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K31",
	"floor": undefined,
	"surface": 2.44,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7320,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K3/4",
	"floor": 2,
	"surface": 3.97,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 11910,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K3/5",
	"floor": 2,
	"surface": 3.05,
	"rooms": 0,
	"status": "1",
	"m2": 3000,
	"price": 9150,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "P1",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 22000,
	"price": 22000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K23",
	"floor": undefined,
	"surface": 3.24,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 9720,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K24",
	"floor": undefined,
	"surface": 3.95,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 11850,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K25",
	"floor": undefined,
	"surface": 2.05,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6150,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K26",
	"floor": undefined,
	"surface": 1.94,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 5820,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K27",
	"floor": undefined,
	"surface": 2.36,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7080,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K28",
	"floor": undefined,
	"surface": 3.14,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 9420,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K17",
	"floor": undefined,
	"surface": 2.09,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6270,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K18",
	"floor": undefined,
	"surface": 2.18,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6540,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K19",
	"floor": undefined,
	"surface": 2.16,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6480,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K20",
	"floor": undefined,
	"surface": 2.48,
	"rooms": 0,
	"status": "1",
	"m2": 3000,
	"price": 7440,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K21",
	"floor": undefined,
	"surface": 3.66,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 10980,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K22",
	"floor": undefined,
	"surface": 8,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 24000,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K11",
	"floor": undefined,
	"surface": 2.2,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6600,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K12",
	"floor": undefined,
	"surface": 2.45,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7350,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K13",
	"floor": undefined,
	"surface": 2.65,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7950,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K14",
	"floor": undefined,
	"surface": 2.66,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7980,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K15",
	"floor": undefined,
	"surface": 3.26,
	"rooms": 0,
	"status": "1",
	"m2": 3000,
	"price": 9780,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K16",
	"floor": undefined,
	"surface": 2.44,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 7320,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K5",
	"floor": undefined,
	"surface": 3.12,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 9360,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K6",
	"floor": undefined,
	"surface": 2.13,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6390,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K7",
	"floor": undefined,
	"surface": 2.13,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6390,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K8",
	"floor": undefined,
	"surface": 2.18,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6540,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K9",
	"floor": undefined,
	"surface": 2.13,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6390,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K10",
	"floor": undefined,
	"surface": 2.13,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 6390,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U7",
	"floor": 0,
	"surface": 41.12,
	"rooms": 0,
	"status": "1",
	"m2": 7426,
	"price": 305391,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U8",
	"floor": 0,
	"surface": 70.48,
	"rooms": 0,
	"status": "1",
	"m2": 7213,
	"price": 508398,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K1",
	"floor": undefined,
	"surface": 2.9,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 8700,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K2",
	"floor": undefined,
	"surface": 4.17,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 12510,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K3",
	"floor": undefined,
	"surface": 5.58,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 16740,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "K4",
	"floor": undefined,
	"surface": 4.19,
	"rooms": 0,
	"status": "3",
	"m2": 3000,
	"price": 12570,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U1",
	"floor": 0,
	"surface": 121.84,
	"rooms": 0,
	"status": "1",
	"m2": 7085,
	"price": 863243,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U2",
	"floor": 0,
	"surface": 51.61,
	"rooms": 0,
	"status": "1",
	"m2": 7416,
	"price": 382762,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U3",
	"floor": 0,
	"surface": 54.46,
	"rooms": 0,
	"status": "3",
	"m2": 7326,
	"price": 399000.25,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U4",
	"floor": 0,
	"surface": 50.02,
	"rooms": 0,
	"status": "3",
	"m2": 7413,
	"price": 370842,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U5",
	"floor": 0,
	"surface": 47.28,
	"rooms": 0,
	"status": "3",
	"m2": 7430,
	"price": 351317,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "U6",
	"floor": 0,
	"surface": 59.09,
	"rooms": 0,
	"status": "1",
	"m2": 7299,
	"price": 431302,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "45",
	"floor": 5,
	"surface": 76.95,
	"rooms": 0,
	"status": "1",
	"m2": 5447,
	"price": 419197,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "46",
	"floor": 5,
	"surface": 47.61,
	"rooms": 0,
	"status": "3",
	"m2": 5509,
	"price": 262300.15,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "47",
	"floor": 5,
	"surface": 62.32,
	"rooms": 0,
	"status": "3",
	"m2": 5510,
	"price": 343414.04,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "48",
	"floor": 5,
	"surface": 40.49,
	"rooms": 0,
	"status": "3",
	"m2": 5562,
	"price": 225205.38,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "49",
	"floor": 5,
	"surface": 46.12,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 251769.1,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "50",
	"floor": 5,
	"surface": 48.47,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 264597.75,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "39",
	"floor": 4,
	"surface": 45.56,
	"rooms": 0,
	"status": "3",
	"m2": 5407,
	"price": 246365.48,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "40",
	"floor": 4,
	"surface": 47.39,
	"rooms": 0,
	"status": "3",
	"m2": 5438,
	"price": 257726,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "41",
	"floor": 4,
	"surface": 62.32,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 340204.9,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "42",
	"floor": 4,
	"surface": 40.49,
	"rooms": 0,
	"status": "3",
	"m2": 5510,
	"price": 223119.93,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "43",
	"floor": 4,
	"surface": 46.12,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 251769.1,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "44",
	"floor": 4,
	"surface": 48.53,
	"rooms": 0,
	"status": "3",
	"m2": 5357,
	"price": 260000.1,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "33",
	"floor": 3,
	"surface": 47.39,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 258702.03,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "34",
	"floor": 3,
	"surface": 62.32,
	"rooms": 0,
	"status": "3",
	"m2": 5407,
	"price": 336995.1,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "35",
	"floor": 3,
	"surface": 40.49,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 221034.93,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "36",
	"floor": 3,
	"surface": 46.12,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 251769.1,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "37",
	"floor": 3,
	"surface": 48.53,
	"rooms": 0,
	"status": "3",
	"m2": 5046,
	"price": 244900.08,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "38",
	"floor": 4,
	"surface": 70.1,
	"rooms": 0,
	"status": "3",
	"m2": 5304,
	"price": 371845.14,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "27",
	"floor": 2,
	"surface": 62.32,
	"rooms": 0,
	"status": "3",
	"m2": 5110,
	"price": 318490.1,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "28",
	"floor": 2,
	"surface": 40.49,
	"rooms": 0,
	"status": "3",
	"m2": 5407,
	"price": 218949.48,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "29",
	"floor": 2,
	"surface": 46.12,
	"rooms": 0,
	"status": "3",
	"m2": 5448,
	"price": 251293.91,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "30",
	"floor": 2,
	"surface": 48.55,
	"rooms": 0,
	"status": "3",
	"m2": 5016,
	"price": 243550.16,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "31",
	"floor": 3,
	"surface": 70.1,
	"rooms": 0,
	"status": "3",
	"m2": 5253,
	"price": 368235.38,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "32",
	"floor": 3,
	"surface": 45.56,
	"rooms": 0,
	"status": "3",
	"m2": 5356,
	"price": 244019.4,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "21",
	"floor": 1,
	"surface": 40.49,
	"rooms": 0,
	"status": "3",
	"m2": 5044,
	"price": 204232,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "22",
	"floor": 1,
	"surface": 46.12,
	"rooms": 0,
	"status": "3",
	"m2": 5448,
	"price": 251293.91,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "23",
	"floor": 1,
	"surface": 48.79,
	"rooms": 0,
	"status": "3",
	"m2": 5253,
	"price": 256293.93,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "24",
	"floor": 2,
	"surface": 70.1,
	"rooms": 0,
	"status": "3",
	"m2": 5201,
	"price": 364624.87,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "25",
	"floor": 2,
	"surface": 45.56,
	"rooms": 0,
	"status": "3",
	"m2": 5304,
	"price": 241672.82,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "26",
	"floor": 2,
	"surface": 47.39,
	"rooms": 0,
	"status": "3",
	"m2": 5256,
	"price": 249099.92,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "15",
	"floor": 5,
	"surface": 49.37,
	"rooms": 0,
	"status": "3",
	"m2": 5356,
	"price": 264425.76,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "16",
	"floor": 5,
	"surface": 57.1,
	"rooms": 0,
	"status": "3",
	"m2": 5510,
	"price": 314649.87,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "17",
	"floor": 1,
	"surface": 70.1,
	"rooms": 0,
	"status": "3",
	"m2": 5150,
	"price": 361015.11,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "18",
	"floor": 1,
	"surface": 45.7,
	"rooms": 0,
	"status": "3",
	"m2": 5253,
	"price": 240062.15,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "19",
	"floor": 1,
	"surface": 47.39,
	"rooms": 0,
	"status": "3",
	"m2": 5356,
	"price": 253820.88,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "20",
	"floor": 1,
	"surface": 62.32,
	"rooms": 0,
	"status": "3",
	"m2": 5304,
	"price": 330576.17,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "7",
	"floor": 2,
	"surface": 55.64,
	"rooms": 0,
	"status": "3",
	"m2": 5123,
	"price": 285075.06,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "8",
	"floor": 2,
	"surface": 88,
	"rooms": 0,
	"status": "1",
	"m2": 5047,
	"price": 444136.18,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "9",
	"floor": 3,
	"surface": 49.37,
	"rooms": 0,
	"status": "3",
	"m2": 5201,
	"price": 256797.86,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "10",
	"floor": 3,
	"surface": 41.9,
	"rooms": 0,
	"status": "3",
	"m2": 5459,
	"price": 228732.12,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "11",
	"floor": 3,
	"surface": 139.73,
	"rooms": 0,
	"status": "3",
	"m2": 4891,
	"price": 683550.16,
	"active": 1
},
{
	"name": "Skorupska",
	"nr": "14",
	"floor": 4,
	"surface": 109.53,
	"rooms": 0,
	"status": "3",
	"m2": 4878,
	"price": 534299.56,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "1",
	"floor": 0,
	"surface": 71.55,
	"rooms": 3,
	"status": "3",
	"m2": 4500,
	"price": 321975,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "4",
	"floor": 1,
	"surface": 76.08,
	"rooms": 4,
	"status": "1",
	"m2": 4500,
	"price": 342360,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "5",
	"floor": 1,
	"surface": 50.39,
	"rooms": 3,
	"status": "3",
	"m2": 4700,
	"price": 236833,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "6",
	"floor": 1,
	"surface": 57.72,
	"rooms": 3,
	"status": "1",
	"m2": 4650,
	"price": 268398,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "7",
	"floor": 1,
	"surface": 43.12,
	"rooms": 2,
	"status": "3",
	"m2": 4750,
	"price": 204820,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "8",
	"floor": 1,
	"surface": 63.82,
	"rooms": 3,
	"status": "1",
	"m2": 4700,
	"price": 299954,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "50",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "51",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "52",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "44",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "45",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "46",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "47",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "48",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "49",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "38",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "39",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "40",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "41",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "42",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "43",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "32",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "33",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "34",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "35",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "36",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "37",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "26",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "27",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "28",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "29",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "30",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "31",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "20",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "21",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "22",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "23",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 25000,
	"price": 25000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "24",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "25",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "14",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "15",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "16",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "17",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "18",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "19",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "8",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "9",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "10",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "11",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "12",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "13",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "2",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 25000,
	"price": 25000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "3",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "4",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "3",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "5",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "6",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "7",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K36",
	"floor": undefined,
	"surface": 1.17,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 1755,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "U1",
	"floor": 0,
	"surface": 42.74,
	"rooms": 1,
	"status": "3",
	"m2": 7000,
	"price": 299180,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "U2",
	"floor": 0,
	"surface": 60.03,
	"rooms": 1,
	"status": "3",
	"m2": 7000,
	"price": 420210,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "U3",
	"floor": 0,
	"surface": 46.33,
	"rooms": 1,
	"status": "1",
	"m2": 7000,
	"price": 324310,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "U4",
	"floor": 0,
	"surface": 66.95,
	"rooms": 1,
	"status": "1",
	"m2": 7000,
	"price": 468650,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "1",
	"floor": undefined,
	"surface": 1,
	"rooms": 0,
	"status": "1",
	"m2": 21000,
	"price": 21000,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K30",
	"floor": undefined,
	"surface": 5.3,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 7950,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K31",
	"floor": undefined,
	"surface": 4.45,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 6675,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K32",
	"floor": undefined,
	"surface": 4.78,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 7170,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K33",
	"floor": undefined,
	"surface": 3.85,
	"rooms": 0,
	"status": "9",
	"m2": 1500,
	"price": 5775,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K34",
	"floor": undefined,
	"surface": 1.17,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 1755,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K35",
	"floor": undefined,
	"surface": 1.17,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 1755,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K24",
	"floor": undefined,
	"surface": 4.2,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 6300,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K25",
	"floor": undefined,
	"surface": 3.03,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 4545,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K26",
	"floor": undefined,
	"surface": 3.22,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 4830,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K27",
	"floor": undefined,
	"surface": 3.24,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 4860,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K28",
	"floor": undefined,
	"surface": 3.24,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 4860,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K29",
	"floor": undefined,
	"surface": 2.71,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 4065,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K18",
	"floor": undefined,
	"surface": 3.95,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 5925,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K19",
	"floor": undefined,
	"surface": 5.88,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 8820,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K20",
	"floor": undefined,
	"surface": 3.06,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 4590,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K21",
	"floor": undefined,
	"surface": 2.31,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 3465,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K22",
	"floor": undefined,
	"surface": 2.29,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 3435,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K23",
	"floor": undefined,
	"surface": 3.28,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 4920,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K12",
	"floor": undefined,
	"surface": 4.38,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 6570,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K13",
	"floor": undefined,
	"surface": 2.62,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 3930,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K14",
	"floor": undefined,
	"surface": 2.2,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 3300,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K15",
	"floor": undefined,
	"surface": 3.98,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 5970,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K16",
	"floor": undefined,
	"surface": 1.83,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 2745,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K17",
	"floor": undefined,
	"surface": 3.73,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 5595,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K6",
	"floor": undefined,
	"surface": 5.3,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 7950,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K7",
	"floor": undefined,
	"surface": 1.45,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 2175,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K8",
	"floor": undefined,
	"surface": 1.78,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 2670,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K9",
	"floor": undefined,
	"surface": 3.03,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 4545,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K10",
	"floor": undefined,
	"surface": 1.92,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 2880,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K11",
	"floor": undefined,
	"surface": 3.25,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 4875,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "45",
	"floor": 3,
	"surface": 52.74,
	"rooms": 3,
	"status": "3",
	"m2": 4750,
	"price": 250515,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K1",
	"floor": undefined,
	"surface": 3.54,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 5310,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K2",
	"floor": undefined,
	"surface": 3.52,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 5280,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K3",
	"floor": undefined,
	"surface": 3.76,
	"rooms": 0,
	"status": "1",
	"m2": 1500,
	"price": 5640,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K4",
	"floor": undefined,
	"surface": 7.55,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 11325,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "K5",
	"floor": undefined,
	"surface": 2.74,
	"rooms": 0,
	"status": "3",
	"m2": 1500,
	"price": 4110,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "39",
	"floor": 1,
	"surface": 52.88,
	"rooms": 3,
	"status": "3",
	"m2": 4650,
	"price": 245892,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "40",
	"floor": 2,
	"surface": 50.08,
	"rooms": 2,
	"status": "1",
	"m2": 4700,
	"price": 235376,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "41",
	"floor": 2,
	"surface": 46.91,
	"rooms": 2,
	"status": "1",
	"m2": 4900,
	"price": 229859,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "42",
	"floor": 2,
	"surface": 52.74,
	"rooms": 3,
	"status": "3",
	"m2": 4700,
	"price": 247878,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "43",
	"floor": 3,
	"surface": 50.08,
	"rooms": 2,
	"status": "1",
	"m2": 4800,
	"price": 240384,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "44",
	"floor": 3,
	"surface": 46.91,
	"rooms": 2,
	"status": "1",
	"m2": 5000,
	"price": 234550,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "33",
	"floor": 3,
	"surface": 46.21,
	"rooms": 2,
	"status": "3",
	"m2": 5000,
	"price": 231050,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "34",
	"floor": 3,
	"surface": 57.21,
	"rooms": 3,
	"status": "1",
	"m2": 4800,
	"price": 274608,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "35",
	"floor": 0,
	"surface": 47.24,
	"rooms": 2,
	"status": "1",
	"m2": 4800,
	"price": 226752,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "36",
	"floor": 0,
	"surface": 57.32,
	"rooms": 3,
	"status": "9",
	"m2": 4700,
	"price": 269404,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "37",
	"floor": 1,
	"surface": 50.28,
	"rooms": 2,
	"status": "3",
	"m2": 4600,
	"price": 231288,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "38",
	"floor": 1,
	"surface": 47.05,
	"rooms": 2,
	"status": "1",
	"m2": 4800,
	"price": 225840,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "27",
	"floor": 2,
	"surface": 63.51,
	"rooms": 3,
	"status": "1",
	"m2": 4800,
	"price": 304848,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "28",
	"floor": 2,
	"surface": 67.94,
	"rooms": 3,
	"status": "3",
	"m2": 4750,
	"price": 322715,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "29",
	"floor": 2,
	"surface": 46.21,
	"rooms": 2,
	"status": "1",
	"m2": 4900,
	"price": 226429,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "30",
	"floor": 2,
	"surface": 57.21,
	"rooms": 3,
	"status": "1",
	"m2": 4700,
	"price": 268887,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "31",
	"floor": 3,
	"surface": 63.51,
	"rooms": 3,
	"status": "1",
	"m2": 4900,
	"price": 311199,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "32",
	"floor": 3,
	"surface": 67.94,
	"rooms": 3,
	"status": "1",
	"m2": 4850,
	"price": 329509,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "21",
	"floor": 0,
	"surface": 46.5,
	"rooms": 2,
	"status": "3",
	"m2": 4800,
	"price": 223200,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "22",
	"floor": 0,
	"surface": 53.54,
	"rooms": 2,
	"status": "1",
	"m2": 4350,
	"price": 232899,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "23",
	"floor": 1,
	"surface": 63.65,
	"rooms": 3,
	"status": "1",
	"m2": 4700,
	"price": 299155,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "24",
	"floor": 1,
	"surface": 68.22,
	"rooms": 3,
	"status": "1",
	"m2": 4650,
	"price": 317223,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "25",
	"floor": 1,
	"surface": 46.3,
	"rooms": 2,
	"status": "3",
	"m2": 4800,
	"price": 222240,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "26",
	"floor": 1,
	"surface": 57.69,
	"rooms": 3,
	"status": "1",
	"m2": 4600,
	"price": 265374,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "15",
	"floor": 3,
	"surface": 50.26,
	"rooms": 3,
	"status": "3",
	"m2": 4900,
	"price": 246274,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "16",
	"floor": 3,
	"surface": 57.58,
	"rooms": 3,
	"status": "3",
	"m2": 4850,
	"price": 279263,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "17",
	"floor": 3,
	"surface": 42.98,
	"rooms": 2,
	"status": "3",
	"m2": 4950,
	"price": 212751,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "18",
	"floor": 3,
	"surface": 63.7,
	"rooms": 3,
	"status": "3",
	"m2": 4900,
	"price": 312130,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "19",
	"floor": 0,
	"surface": 63.93,
	"rooms": 3,
	"status": "1",
	"m2": 4700,
	"price": 300471,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "20",
	"floor": 0,
	"surface": 68.32,
	"rooms": 3,
	"status": "1",
	"m2": 4700,
	"price": 321104,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "9",
	"floor": 2,
	"surface": 75.98,
	"rooms": 4,
	"status": "1",
	"m2": 4580,
	"price": 347988.4,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "10",
	"floor": 2,
	"surface": 50.26,
	"rooms": 3,
	"status": "3",
	"m2": 4800,
	"price": 241248,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "11",
	"floor": 2,
	"surface": 57.58,
	"rooms": 3,
	"status": "1",
	"m2": 4750,
	"price": 273505,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "12",
	"floor": 2,
	"surface": 42.98,
	"rooms": 2,
	"status": "3",
	"m2": 4850,
	"price": 208453,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "13",
	"floor": 2,
	"surface": 63.7,
	"rooms": 3,
	"status": "1",
	"m2": 4800,
	"price": 305760,
	"active": 1
},
{
	"name": "Kawaleryjska",
	"nr": "14",
	"floor": 3,
	"surface": 75.98,
	"rooms": 4,
	"status": "3",
	"m2": 4700,
	"price": 357106,
	"active": 1
},
{
	"name": "Testy",
	"nr": "1",
	"floor": 66,
	"surface": 60,
	"rooms": 4,
	"status": "1",
	"m2": 4333,
	"price": 260000,
	"active": 1
},
{
	"name": "Testy",
	"nr": "2",
	"floor": 44,
	"surface": 66,
	"rooms": 66,
	"status": "1",
	"m2": 5454,
	"price": 360000,
	"active": 1
},
{
	"name": "Testy",
	"nr": "3",
	"floor": 10,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "4",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "5",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "6",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "26",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "27",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "30",
	"floor": 6,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "20",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "21",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "22",
	"floor": 11,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "23",
	"floor": 22,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "24",
	"floor": 33,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "25",
	"floor": 11,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "14",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "15",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "16",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "17",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "18",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "19",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "7",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "8",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "9",
	"floor": undefined,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "10",
	"floor": 2,
	"surface": 50,
	"rooms": 5,
	"status": "1",
	"m2": 6000,
	"price": 300000,
	"active": 1
},
{
	"name": "Testy",
	"nr": "11",
	"floor": 33,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
},
{
	"name": "Testy",
	"nr": "12",
	"floor": 22,
	"surface": 0,
	"rooms": 0,
	"status": "1",
	"m2": 0,
	"price": 0,
	"active": 1
}]